body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #333333;
    margin: 0;
    padding: 0;
    direction: rtl;
}
.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}
header {
    background-color: #0B3954;
    padding: 20px 0;
    text-align: center;
    color: white;
}
header h1 {
    margin: 0;
    font-size: 2.2em;
}
nav {
    margin-top: 15px;
}
nav a {
    color: #f4f4f4;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}
nav a:hover, nav a.active {
    color: #FFD166;
}
main {
    padding: 30px 0;
    background-color: #f7f9fb;
}
h2 {
    color: #0B3954;
    margin-bottom: 15px;
    font-size: 1.8em;
}
h3 {
    color: #0B3954;
    margin-bottom: 10px;
    font-size: 1.5em;
}
.services-summary ul,
.services-list {
    list-style-type: square;
    padding-right: 20px;
}
.services-summary ul li,
.services-list li {
    margin-bottom: 10px;
    font-size: 1.1em;
}
.why-choose p,
.welcome p {
    font-size: 1.1em;
    line-height: 1.6em;
}
form label {
    font-weight: bold;
}
form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
form button {
    background-color: #0B3954;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
}
form button:hover {
    background-color: #FFD166;
    color: #0B3954;
}
footer {
    background-color: #0B3954;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    font-size: 0.9em;
}
