
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة النقل البري</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>شركة النقل البري المتكاملة</h1>
        <nav>
            <a href="#about">من نحن</a>
            <a href="#services">الخدمات</a>
            <a href="#contact">تواصل معنا</a>
        </nav>
    </header>

    <section id="hero">
        <h2>نقل البضائع ومنتجات الأعلاف باحترافية</h2>
        <p>نقدم خدمات نقل شاملة للبضائع والمواد الخام والمنتجات المصنعة للأعلاف الحيوانية.</p>
    </section>

    <section id="about">
        <h2>من نحن</h2>
        <p>شركة سعودية متخصصة في النقل البري، نقدم خدمات موثوقة لنقل البضائع ومنتجات الأعلاف الحيوانية في جميع أنحاء المملكة وخارجها.</p>
    </section>

    <section id="services">
        <h2>خدماتنا</h2>
        <ul>
            <li>نقل البضائع الثقيلة والخفيفة</li>
            <li>نقل الأعلاف الحيوانية: مواد خام مثل الذرة والشعير، ومنتجات مصنّعة</li>
            <li>تخزين مؤقت، تحميل وتنزيل</li>
            <li>توزيع داخلي وخارجي</li>
        </ul>
    </section>

    <section id="contact">
        <h2>تواصل معنا</h2>
        <p>للتواصل والاستفسارات:</p>
        <p>الهاتف: 0500000000</p>
        <p>البريد الإلكتروني: info@transport-sa.com</p>
        <a class="whatsapp" href="https://wa.me/966500000000" target="_blank">راسلنا عبر واتساب</a>
    </section>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 - شركة النقل البري</p>
    </footer>
</body>
</html>
